# Sailor

./: README.md  SailorTheCatMain.sln
.github/workflows/: build-check.yml
SailorTheCat/: Dockerfile  Program.cs  README.md  SailorTheCat.csproj  Startup.cs
SailorTheCat/Components/: ItemList.razor
SailorTheCat/Controllers/: CatalogController.cs
SailorTheCat/Models/: Catalog.cs
SailorTheCat/Pages/: About.cshtml  About.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
SailorTheCat/Pages/Shared/: _Layout.cshtml
SailorTheCat/Properties/: launchSettings.json
SailorTheCat/Properties/PublishProfiles/: FolderProfile.pubxml  sailorthecat-sailor - Web Deploy.pubxml
SailorTheCat/Properties/ServiceDependencies/sailorthecat-sailor - Web Deploy/: profile.arm.json
SailorTheCat/Services/: JsonFileCatalogService.cs
SailorTheCat/certs/: generic.key  generic.pem
SailorTheCat/wwwroot/data/: Catalog.json
TestSailor/: SailorTest.cs  TestSailor.csproj
scripts/: DeliverNetCoreIIS.ps1  DeployNetCoreIIS.ps1
