<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>7b635e35-9e0a-4c85-8e21-5e2d89677ab4</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="wwwroot\data\Catalog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
